

spring.datasource.url=${dburl}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}

# H2 Console Settings (Optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=${jwtkey}

server:
port: 443
ssl:
key-store: classpath:ssl/keystore.p12
key-store-type: PKCS12
key-store-password: ???????????

server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=?? ?? ???????
server.port=443