
#
#spring.datasource.url=${dburl}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${dbusername}
#spring.datasource.password=${dbpassword}
#
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#
#jwt.secret.key=${jwtkey}
#
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=${sslpassword}
#cloud.aws.s3.bucket=
#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=
#cloud.aws.region.static=
###########????????????###########????????????###########????????????###########????????????
###########???????????????????????????? ??? ???? ????###########????????????###########????????????
###########????????????###########????????????###########????????????###########????????????###########????????????
spring.datasource.url=jdbc:mysql://springboot-database.c2ulziqywzn8.ap-northeast-2.rds.amazonaws.com/shop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=dhfldpsxkf
spring.jpa.hibernate.ddl-auto=update



#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
cloud.aws.s3.bucket=gyeon-bucket
cloud.aws.credentials.accessKey= AKIAW6ONIU7WX2CX35WT
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.mycompany=DEBUG